525:  const chartData = useMemo(() => {
697:  const maxTemp = chartData.length > 0 ? Math.max(...chartData.map(d => d['MaxTemp(C)'])) : null;
698:  const maxRain = chartData.length > 0 ? Math.max(...chartData.map(d => d['Rainfall(mm)'])) : null;
884:        const game = chartData[dataIndex];
920:            const data = chartData[dataIndex];
1001:  const pointBackgroundColors = chartData.map(d => {
1011:  const pointBorderColors = chartData.map(d => {
1016:  const isMassiveData = chartData.length > 500;
1018:  const pointBorderWidths = chartData.map(d => d.Theme ? (isMassiveData ? 1 : 3) : (isMassiveData ? 0 : 2));
1020:  const pointRadii = chartData.map(d => {
1027:  const uniqueYearsInChart = Array.from(new Set(chartData.map(d => d.Date.split('/')[0])));
1037:  const dynamicTension = getCurveTension(chartData.length);
1046:    const desiredPixels = Math.max(800, chartData.length * 30);
1059:    labels: chartData.map((d, i, arr) => {
1073:        data: chartData.map(d => d.Audience),
1097:  if (sortMode === 'date' && chartData.length > 5) {
1099:    const movingAverageData = chartData.map((_, i, arr) => {
1414:            disabled={chartData.length === 0 || isExporting}
1416:              (chartData.length === 0 || isExporting) ? 'opacity-50 cursor-not-allowed bg-gray-100 dark:bg-slate-800 text-gray-400 dark:text-gray-500' : 'bg-emerald-50 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800 hover:bg-emerald-100 dark:hover:bg-emerald-900/50'
1432:              {!showNextWeek && viewMode !== 'matchup' && chartData.length > 0 && (
1450:            {!loading && chartData.length > 0 && !showNextWeek && chartType === 'trend' && (
1456:                    <span className="text-slate-800 dark:text-slate-100 text-xl font-black">{chartData.length}</span>
1465:                    <span className="text-emerald-700 dark:text-emerald-400 text-xl font-black">{chartData.reduce((sum, d) => sum + d.Audience, 0).toLocaleString()}</span>
1477:                          const gamesWithResult = chartData.filter(d => d.HomeResult === '勝' || d.HomeResult === '敗');
1493:                    <span className="text-amber-600 dark:text-amber-400 text-3xl font-black drop-shadow-sm">{Math.round(chartData.reduce((sum, d) => sum + d.Audience, 0) / chartData.length).toLocaleString()}</span>
1505:          ) : chartData.length === 0 && !loading ? (
1525:                    {Array.from(new Set([...chartData.map(d=>d.HomeTeam), ...chartData.map(d=>d.AwayTeam)])).filter(Boolean).sort().map(team => (
1533:                  {Array.from(new Set(chartData.map(d=>d.HomeTeam))).filter(Boolean).sort().map(home => {
1534:                    const allTeams = Array.from(new Set([...chartData.map(d=>d.HomeTeam), ...chartData.map(d=>d.AwayTeam)])).filter(Boolean).sort();
1537:                    chartData.forEach(d => maxAvg = Math.max(maxAvg, d.Audience)); // Simplified max bound for coloring
1549:                          const matchGames = chartData.filter(d => d.HomeTeam === home && d.AwayTeam === away);
1699:        {!loading && chartData.length > 0 && viewMode !== 'matchup' && chartType === 'trend' && (
1719:                  {([...chartData].sort((a, b) => {
1731:                    return 0; // retain chartData ordering for other modes
